<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>e_ElectoralWeb.BusinessLayer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
      <ProjectReference Include="..\e_ElectoralWeb.DataAccessLayer\e_ElectoralWeb.DataAccessLayer.csproj" />
      <ProjectReference Include="..\e_ElectoralWeb.Domain\e_ElectoralWeb.Domain.csproj" />
    </ItemGroup>

</Project>
