# Proiect-MRSTweb

./: .gitignore  e_ElectoralWeb.sln  package-lock.json
backend/: Dockerfile  README.Docker.md  compose.yaml
backend/e-ElectoralWeb/: e-ElectoralWeb.sln
backend/e-ElectoralWeb/e-ElectoralWeb.Api/: Program.cs  e-ElectoralWeb.Api.csproj
backend/e-ElectoralWeb/e-ElectoralWeb.Api/Controllers/: HealthController.cs  QuestionController.cs
backend/e-ElectoralWeb/e-ElectoralWeb.BusinessLayer/: BusinessLogic.cs  e-ElectoralWeb.BusinessLayer.csproj
backend/e-ElectoralWeb/e-ElectoralWeb.BusinessLayer/Core/: QuestionLogic.cs
backend/e-ElectoralWeb/e-ElectoralWeb.BusinessLayer/Interfaces/: IQuestionLogic.cs
backend/e-ElectoralWeb/e-ElectoralWeb.BusinessLayer/Structure/: QuestionActions.cs
backend/e-ElectoralWeb/e-ElectoralWeb.DataAccessLayer/: e-ElectoralWeb.DataAccessLayer.csproj
backend/e-ElectoralWeb/e-ElectoralWeb.DataAccessLayer/Context/: QuestionDbContext.cs  SessionDbContext.cs  UserDbContext.cs
backend/e-ElectoralWeb/e-ElectoralWeb.DataAccessLayer/Migrations/: 20260322165251_Initial.Designer.cs  20260322165251_Initial.cs  QuestionDbContextModelSnapshot.cs
backend/e-ElectoralWeb/e-ElectoralWeb.Domain/: e-ElectoralWeb.Domain.csproj
e_ElectoralWeb.Api/: Program.cs  appsettings.json  e_ElectoralWeb.Api.csproj
e_ElectoralWeb.Api/Controller/: AnswerOptionController.cs  AuthController.cs  HealthController.cs  QuestionController.cs  QuizController.cs  QuizResultController.cs  RegisterController.cs
e_ElectoralWeb.Api/Properties/: launchSettings.json
e_ElectoralWeb.Api/Seed/: DBSeed.cs
e_ElectoralWeb.BusinessLayer/: BusinessLogic.cs  e_ElectoralWeb.BusinessLayer.csproj
e_ElectoralWeb.BusinessLayer/Configuration/: AnswerOptionActionExecution.cs  QuestionActionExecution.cs  QuizActionExecution.cs  TokenService.cs  UserAuthAction.cs  UserRegActionExecution.cs
e_ElectoralWeb.BusinessLayer/Core/: AnswerOptionActions.cs  QuestionActions.cs  QuizActions.cs  QuizResultActions.cs  UserActions.cs
e_ElectoralWeb.BusinessLayer/Interfaces/: IAnswerOptionAction.cs  IQuestionAction.cs  IQuizAction.cs  IQuizResultAction.cs  IUserLoginAction.cs  IUserRegAction.cs
e_ElectoralWeb.BusinessLayer/Structure/: AnswerOptionExecution.cs  QuestionExecution.cs  QuizExecution.cs  QuizResultExecution.cs
e_ElectoralWeb.DataAccessLayer/: DbSession.cs  e_ElectoralWeb.DataAccessLayer.csproj
e_ElectoralWeb.DataAccessLayer/Configurations/: AnswerOptionConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizResultConfiguration.cs  UserConfiguration.cs
e_ElectoralWeb.DataAccessLayer/Context/: AnswerOptionContext.cs  QuestionContext.cs  QuizContext.cs  QuizDbContext.cs  SessionDbContext.cs  UserDbContext.cs
e_ElectoralWeb.DataAccessLayer/Migrations/: 20260401091604_Initial.Designer.cs  20260401091604_Initial.cs  20260407220503_Initial.Designer.cs  20260407220503_Initial.cs  20260501010354_Initial.Designer.cs  20260501010354_Initial.cs  20260501083231_AddQuizResults.Designer.cs  20260501083231_AddQuizResults.cs  20260511192728_ConfigureExplicitRelationships.Designer.cs  20260511192728_ConfigureExplicitRelationships.cs  20260512182705_IncreaseUserPasswordLengthForBcrypt.Designer.cs  20260512182705_IncreaseUserPasswordLengthForBcrypt.cs  QuizDbContextModelSnapshot.cs
e_ElectoralWeb.DataAccessLayer/UserMigrations/: 20260501010434_InitialUsers.Designer.cs  20260501010434_InitialUsers.cs  UserContextModelSnapshot.cs
e_ElectoralWeb.Domain/: e_ElectoralWeb.Domain.csproj
e_ElectoralWeb.Domain/Entities/AnswerOption/: AnswerOptionData.cs  AnswerOptionEntity.cs
e_ElectoralWeb.Domain/Entities/Question/: QuestionData.cs  QuestionEntity.cs
e_ElectoralWeb.Domain/Entities/Quiz/: QuizData.cs  QuizEntity.cs
e_ElectoralWeb.Domain/Entities/QuizResult/: QuizResultData.cs
e_ElectoralWeb.Domain/Entities/User/: UserData.cs  UserRole.cs
e_ElectoralWeb.Domain/Models/AnswerOption/: AnswerOptionCreateDto.cs  AnswerOptionDto.cs  AnswerOptionInfoDto.cs  AnswerOptionUpdateDto.cs
e_ElectoralWeb.Domain/Models/Question/: QuestionCreateDto.cs  QuestionDto.cs  QuestionInfoDto.cs  QuestionUpdateDto.cs
e_ElectoralWeb.Domain/Models/Quiz/: QuizCreateDto.cs  QuizDto.cs  QuizInfoDto.cs  QuizUpdateDto.cs
e_ElectoralWeb.Domain/Models/QuizResult/: QuizResultDto.cs  QuizResultSubmitDto.cs
e_ElectoralWeb.Domain/Models/Responses/: ActionResponse.cs
e_ElectoralWeb.Domain/Models/User/: AuthResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js
frontend/src/: App.css  App.tsx  electoral.css  index.css  main.css  main.tsx  vite-env.d.ts
frontend/src/Pages/: AdminDashboard.tsx  HomePage.tsx  UserDashboard.tsx
frontend/src/api/: AxiosProvider.tsx  authService.ts  axiosClient.ts
frontend/src/auth/: LoginPage.tsx  RegisterPage.tsx  UserDashboard.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/context/: AuthContext.tsx  ScrollLockContext.tsx
frontend/src/data/: quizData.ts
frontend/src/hooks/: functions.ts  functions.tsx  useAppointmentDraft.ts  useDropdown.ts  useEscapeKey.ts  useNotifications.ts  useScrollLock.ts  useStorageSync.ts
frontend/src/layouts/: Layout.tsx
frontend/src/pages/: AppointmentPage.tsx  Contact.css  Contact.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  Support.css  Support.tsx  TestsPage.tsx  UserDashboard.tsx
frontend/src/routes/: AppRouter.tsx  appRoutes.ts  paths.ts
frontend/src/schemas/: adminSchemas.ts  appointmentSchema.ts  authSchemas.ts  contactSchema.ts  profileSchema.ts
frontend/src/services/: answerOptionService.ts  authService.ts  healthService.ts  index.ts  questionService.ts  quizService.ts  types.ts
frontend/src/test/: AdminNewsPage.test.tsx  AdminNotificationsPage.test.tsx  AdminTestsPage.test.tsx  AppRoutes.test.tsx  AppointmentPage.test.tsx  Contact.test.tsx  LoginPage.test.tsx  RegisterPage.test.tsx  TestForm.test.tsx  TestsPage.test.tsx  adminSchemas.test.ts  adminUiErrors.test.tsx  authSchemas.test.ts  (+6 more)
(+204 files in other folders)
